7_protos/1_protoc_basics/person.proto

// The syntax for this file is proto3 (in contrast to proto2)
syntax = "proto3";

import "1_protoc_basics/date.proto";

/* Person is used to identify users
* across our system. */
message Person {
    // The age as of the person's creation
    int32 age = 1;
    // The first name as documented in the signup form
    string first_name = 2;
    string last_name = 3;

    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    // Height of the person in centimeters
    float height = 6;

    // A list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;

    // we currently consider only 3 eye colors
    enum EyeColor {
        UNKNOWN_EYE_COLOR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // it's an enum as defined above
    EyeColor eye_color = 8;

    // Person's birthday
    date.Date birthday = 9;

    // We can define Address within the Person message
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    // Add multiple addresses
    repeated Address addresses = 10;

}